{
  "name": "words-of-yeshua",
  "private": true,
  "version": "0.5.3",
  "description": "A Christ-centred, local-first Bible reader and study companion for exploring the words of Yeshua in scriptural context.",
  "main": "electron/main.cjs",
  "author": "Words of Yeshua",
  "engines": {
    "node": ">=22.12.0"
  },
  "type": "module",
  "scripts": {
    "postinstall": "node node_modules/electron/install.js",
    "content:build": "node scripts/generate-biblical-content.mjs",
    "content:check": "node scripts/validate-biblical-content.mjs",
    "dev": "node scripts/generate-biblical-content.mjs && node scripts/validate-biblical-content.mjs && cmake-js compile --directory native --runtime electron --runtime-version 43.3.0 --arch x64 && concurrently -k -s first \"vite --host 127.0.0.1 --port 5173\" \"wait-on http://127.0.0.1:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 node scripts/launch-electron.cjs .\"",
    "dev:web": "vite --host 127.0.0.1 --port 5173",
    "dev:electron": "wait-on http://127.0.0.1:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 node scripts/launch-electron.cjs .",
    "build": "node scripts/generate-biblical-content.mjs && node scripts/validate-biblical-content.mjs && tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint src electron scripts data/words-of-yeshua vite.config.ts electron-builder.config.cjs eslint.config.js",
    "test": "node scripts/generate-biblical-content.mjs && node scripts/validate-biblical-content.mjs && vitest run",
    "native:configure": "cmake-js configure --directory native --runtime electron --runtime-version 43.3.0 --arch x64",
    "native:build": "cmake-js compile --directory native --runtime electron --runtime-version 43.3.0 --arch x64",
    "native:smoke": "node scripts/launch-electron.cjs electron/native-smoke.cjs",
    "electron:smoke": "cross-env WOY_ELECTRON_SMOKE=1 node scripts/launch-electron.cjs .",
    "icon:build": "node scripts/generate-windows-icon.cjs",
    "package": "node scripts/generate-biblical-content.mjs && node scripts/validate-biblical-content.mjs && tsc -b && vite build && cmake-js compile --directory native --runtime electron --runtime-version 43.3.0 --arch x64 && electron-builder --config electron-builder.config.cjs --dir --win",
    "make": "node scripts/generate-biblical-content.mjs && node scripts/validate-biblical-content.mjs && tsc -b && vite build && cmake-js compile --directory native --runtime electron --runtime-version 43.3.0 --arch x64 && electron-builder --config electron-builder.config.cjs --win nsis",
    "make:portable": "node scripts/generate-biblical-content.mjs && node scripts/validate-biblical-content.mjs && tsc -b && vite build && cmake-js compile --directory native --runtime electron --runtime-version 43.3.0 --arch x64 && electron-builder --config electron-builder.config.cjs --win zip"
  },
  "dependencies": {
    "lucide-react": "0.468.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.1.0",
    "@types/node": "22.10.2",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@vitejs/plugin-react": "4.3.4",
    "adm-zip": "0.6.0",
    "cmake-js": "8.0.0",
    "concurrently": "9.2.4",
    "cross-env": "7.0.3",
    "electron": "43.3.0",
    "electron-builder": "^26.15.3",
    "eslint": "9.39.5",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-react-refresh": "0.4.16",
    "globals": "15.14.0",
    "jsdom": "25.0.1",
    "node-addon-api": "8.9.1",
    "typescript": "5.7.3",
    "typescript-eslint": "8.19.0",
    "vite": "6.4.3",
    "vitest": "3.2.7",
    "wait-on": "8.0.3"
  },
  "overrides": {
    "shell-quote": "1.10.0",
    "tar": "7.5.22",
    "tmp": "0.2.7"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
